{
	"actions": {
		"add_text": 			 "Добавить текст",
		"back":  				 "Назад",
        "ban_noise":             "Пометить выбор как шум",
		"clear":                 "Очистить",
		"clear_all_texts":       "Очистить все тексты",
		"clear_logs": 			 "Очистить логи",
        "clear_pending":         "Удалить файлы в режиме ожидания",
        "concat_all_videos":     "Соединить все видео",
        "concat_checked_videos": "Соединить выбранные видео",
        "crop_to_marker":        "Обрезать до маркера",
		"decrease_volume":       "Убавить звук",
		"delete": 				 "Удалить",
		"delete_file": 		 	 "Удалить файл",
        "delete_noise_filter":   "Удалить фильтр шума",
		"delete_recording": 	 "Удалить запись",
		"delete_text": 		     "Удалить текст",
		"delete_video": 	     "Удалить видео",
        "disable_preview":       "Отключить режим предварительного просмотра",
		"download_video": 		 "Скачать видео",
        "enable_preview":        "Включить режим предварительного просмотра",
        "force_import":          "Принудительное импортирование",
        "import_audio":          "Импортировать записи",
		"increase_volume":       "Прибавить звук",
		"insert_current_frame":  "Вставить актуальную позицию кадра",
        "jump_to_marker":        "Перейти к маркеру",
		"move_down": 			 "Передвинуть вниз",
		"move_up": 				 "Передвинуть вверх",
		"pause":                 "Пауза",
        "play":                  "Проигрывать",
        "play_from_here":        "Проигрывать отсюда",
        "play_from_marker":      "Проигрывать от маркера",
        "play_video":            "Проигрывать видео в браузере",
		"reload_page": 			 "Обновить страницу",
		"save":                  "Сохранить",
		"save_text": 			 "Сохранить текст",
		"set_marker":            "Поставить маркер",
        "set_playback_rate":     "Установить скорость воспроизведения",
		"sort":                  "Сортировать",
		"sort_ascending":        "Сортировать по возрастанию",
		"step_backward":         "Шаг назад",
		"step_forward":          "Шаг вперёд",
		"stop":                  "Стоп",
        "upload_file":           "Загрузить файл",
		"view_logs": 			 "Показать логи",
        "view_noise_filters":    "Показать фильтры шума"
	},
    "app": {
    	"name": 			     "PiSleepTalk"
    },
    "import": {
        "description":           "Использование функции импортирования позволит вам импортировать любой аудио файл в любом формате. Неподдерживаемые файлы будут автоматически пропущены и удалены. Zip файлы будут распакованы автоматически, если распакаванные файлы имеют то же название что и существующие в папке импортирования, они будут замещены без вопросов.",
        "empty":                 "Ваша папка импорт пуста на данный момент.",
        "error_1":               "Файл не был загружен.",
        "error_2":               "Произошла ошибка во время сохранения Вашего файла, пожалуйста попробуйте ещё раз позже.",
        "force_text":            "Импортирование начнется автоматически через %s секунд после загрузки последнего файла в папку импорта.",
        "instant_approve":       "Использовать импортированные файлы как полные записи без постобработки.",
        "title":                 "Импорт"
    },
    "logs": {
    	"description": 			 "Простые лог файлы от node.js и других используемых программ как ffmpeg или sox.",
    	"empty_text": 			 "На данный момент нету логов.",
    	"title": 				 "Логи"
    },
    "menu": {
        "clear_pending":         "Удалить файлы в ожидании",
    	"help":                  "Помощь",
    	"home": 				 "Главная",
        "import":                "Импорт",
        "overview":              "Обзор",
    	"status": 				 "Статус",
    	"videos": 				 "Видео"
    },
    "modal": {
    	"an_error_occurred":     "Случилась ошибка",
        "ban_noise": {
            "ban_noise":         "Пометить выбранное как шум",
            "description":       "Вы уверены, что хотите пометить выбранное как шум?",
            "title":             "Пометить как шум"
        },
    	"cancel":                "Отмена",
    	"clear_logs": {
    		"clear_logs":  		 "Очистить логи",
    		"description":       "Вы уверены, что хотите удалить все логи? Эту операцию нельзя будет отменить.",
    		"title":             "Очистить логи"
    	},
        "clear_pending": {
            "clear":             "Удалить необработанные файлы",
            "description":       "Вы уверены, что хотите удалить все необработанные файлы? Эту операцию нельзя будет отменить.",
            "title":             "Удалить необработанные файлы"
        },
        "clear_texts": {
            "clear":             "Очистить",
            "description":       "Вы уверены, что хотите удалить все текстовые данные?",
            "title":             "Очистить текстовые данные"
        },
        "concat_videos": {
            "concat_videos":     "Объединить видео",
            "description":       "Вы уверены, что хотите объединить видео? Выделенные видео пропадут пока финальное видео не будет отрендерено.",
            "title":             "Объединить видео в одно целое"
        },
    	"close":                 "Закрыть",
        "crop_to_marker": {
            "crop_to_marker":    "Обрезать",
            "description":       "Вы уверены, что хотите обрезать аудиофайл до помеченой области? Эту операцию нельзя будет отменить.",
            "title":             "Обрезать до маркера"
        },
      	"decrease_volume": {
    		"decrease_volume":   "Убавить звук",
    		"description":       "Вы уверены, что хотите убавить звук этого аудиофайла на 50%? Эта операция уберет файл из поля обработки пока звук не убавится, после чего файл автоматически появиться на главной странице.",
    		"title":             "Убавить звук"
    	},
    	"delete_file": {
    		"delete_file":   	 "Удалить файл",
    		"description":       "Вы уверены, что хотите удалить этот файл? Эту операцию нельзя будет отменить.",
    		"title":             "Удалить файл"
    	},
        "force_import": {
            "description":       "Вы уверены, что хотите ускорить импорт?",
            "force_import":      "Ускоренный импорт",
            "title":             "Ускоренный импорт"
        },
        "forced_import": {
            "description":       "Импортер запущен успешно! Пожалуйста, дождидесь пока папка для импорта не очиститься.",
            "title":             "Импорт ускорен"
        },
       	"increase_volume": {
    		"description":       "Вы уверены, что хотите прибавить звук аудиофайла на 50%? Эта операция уберет файл из поля обработки пока звук не убавится, после чего файл автоматически появиться на главной странице.",
    		"increase_volume":   "Прибавить звук",
    		"title":             "Прибавить звук"
    	},
        "noise_banned": {
            "description":       "Выделенная часть теперь признана как шум и будет удалена в будущих записях.",
            "title":             "Шум сохранен"
        },
    	"ok": 			  	     "OK",
       	"preview_video": {
    		"title":             "Обзор видео"
    	},
        "remove_noise_filter": {
            "description":       "Вы уверены, что хотите удалить этот фильтр шума? Эту операцию нельзя будет отменить. Файлы которые были изменены используя этот фильтр шума остануться неизменными.",
            "remove_filter":     "Удалить фильтр шума",
            "title":             "Удалить фильтр шума"
        },
    	"remove_recording": {
    		"delete_recording":  "Удалить запись",
    		"description":       "Вы уверены, что хотите удалить запись? Эту операцию нельзя будет отменить.",
    		"title":             "Удалить запись"
    	},
    	"remove_video": {
    		"delete_video":  	 "Удалить видео",
    		"description":       "Вы уверены, что хотите удалить видео? Эту операцию нельзя будет отменить.",
    		"title":             "Удалить видео"
    	},
        "set_frame": {
            "description":       "Пожалуйста, задайте сначала область перед тем как попытаетесь проиграть ее.",
            "whoops":            "Упс, простите!"
        },
    	"set_marker": {
    		"description":       "Пожалуйста, задайте сначала маркер перед тем как перейти к нему.",
            "description_2":     "Пожалуйста, задайте сначала маркер перед тем как перейти к нему.",
            "description_3":     "Пожалуйста, задайте сначала маркер перед тем как обрезать запись до него.",
            "description_4":     "Пожалуйста, задайте сначала маркер перед тем как помечать шум.",
            "whoops":            "Упс, простите!"
    	},
        "set_playback_rate": {
            "description":       "Введите скоро воспроизведения. Число \"1.0\" используется по умолчанию, числа меньше единицы замедляют, числа больше - ускоряют воспроизведение.",
            "set_playback_rate": "Задать скорость воспроизведения",
            "tip":               "Стандарт: 1.0, медленее: < 1.0, быстрее: > 1.0",
            "title":             "Скорость воспроизведения"
        },
        "upload_file": {
            "description":       "Загрузить аудио или zip файл, который содержит аудиофайлы, в папку импорта.",
            "title":             "Загрузить файл",
            "upload_file":       "Загрузить файл"
        }
    },
    "no_recordings": {
    	"description": 			 "Простите, на данный момент у нас нет необработанных записей для вас. Пожалуйста, подождите некоторое время и возвращайтесь на эту страницу.",
    	"sub_description":       "Вы можете проверить статус страницы, чтобы убедиться что все работает корректно.",
    	"title": 				 "Нет новых записей"
    },
    "noise_filter": {
        "description":           "Тут вы можете увидеть все созданные вами шумовые фильтры. Каждый отдельный фильтр добавляется к каждой новой записи.",
        "empty_text":            "Шумовых фильтров пока нет. Чтоюы добавить фильтр установить маркер в начале страницы и нажмите кнопку \"создать фильтр шума\".",
        "title":                 "Шумовые фильтры"
    },
    "overview": {
        "description":           "Тут вы можете увидеть все необработанные записи. Вы можете использовать этот список чтобы удалить файлы которые вы не хотите обрабатывать в будущем. Эта страница ограничена в %s записей в связи с производительностью. Удерживайте кнопку Shift пока кликаете на кнопку удаления чтобы пропустить вопросы безопасности.",
        "empty_text":            "На данный момент нет необработанных записей.",
        "title":                 "Обзор"
    },
    "shortcuts": {
    	"description":   	 	 "Мы можете использовать закладки чтобы сохранить время. Поддерживаются следующие кнопки:",
    	"keys": {
    		"1_9":  			 "1-9",
    		"1_9_description": 	 "Искать часть N аудиофайла",
            "b":                 "B",
            "b_description":     "Пометить выделение как шум",
            "c":                 "C",
            "c_description":     "Обрезать до маркера(выбросить остальное)",
            "d":                 "D",
            "d_description":     "Удалить текущую запись (удерживайте Shift чтобы отключить вопросы безопасности)",
            "dc":                "Двойной щелчок мышью",
            "dc_description":    "Перейти к позиции и создать текст",
            "down":              "Стрелка вниз",
    		"down_description":  "Промотать вперед на 10 секунд",
            "esc":               "ESC",
            "esc_description":   "Стоп",
            "f":                 "F",
            "f_description":     "Переключить обзор",
            "j":                 "J",
            "j_description":     "Перейти к маркеру (и остановить проигрывание)",
            "left":              "Стрелка влево",
            "left_description":  "Промотать назад на 5 секунд",
            "p":                 "P",
            "p_description":     "Воспроизвести начиная от маркера",
            "m":                 "M",
            "m_description":     "Установить маркер",
            "right":             "Стрелка вправо",
    		"right_description": "Промотать вперед на 5 секунд",
    		"space":     	 	 "Пробел",
    		"space_description": "Запуск/Пауза",
            "up":                "Стрелка вверх",
    		"up_description":    "Промотать назад на 10 секунд"
    	},
    	"ok":            	 	 "OK",
    	"shortcuts":     	 	 "Закладки"
    },
    "state": {
        "not_recording":         "Нету записи",
        "recording":             "Запись"
    },
    "status": {
    	"description": 		     "Просмотр статуса вашего PiSleepTalk. Страница сгенерирована: %s",
    	"disk_space": 			 "Свободное место на диске: %s из %s Гб",
        "empty_text":            "На данный момент нету ни аудио, ни видео файлов.",
        "pending_files":         "Файлы для ожидания",
    	"title":  				 "Статус"
    },
    "table": {
    	"actions": 			 	 "Действия",
        "concat":                "Объединение",
    	"frame": 				 "Область",
    	"length": 				 "Длина",
    	"length_seconds_short":  "с",
        "listen":                "Прослушать",
    	"path": 				 "Путь",
    	"size": 				 "Размер",
    	"size_kb": 			     "КБ",
    	"text":       			 "Текст",
        "type":                  "Тип"
    },
    "videos": {
        "description":           "Тут вы можете увидеть все отрендеренные видеофайлы, которые система записала и сгенерировала для вас. Длина всех сцен в секундах: %s.",
        "empty_text": 			 "На данный момент, нет отрендеренных видео.",
        "movie_title":           "Название видео",
        "movie_title_tip":       "Название видео появиться на %s секунд с начала.",
        "sub_description":       "Вы можете объединить видео выбрав флажок и нажав кнопку \"Concat videos\".",
        "title":                 "Видео",
        "type_full":             "Видео",
        "type_part":             "Сцена"
    }
}
